[tox]
skipsdist = True
envlist = py38

[testenv]
whitelist_externals = poetry
passenv = CI TRAVIS TRAVIS_*
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    TEST_ENV = true
    SECRET_KEY=35d3ca4f2453e391af247afa0920a50152724043188cbbd9e29b788bd6071ef0
    TEST_DATABASE_URL=postgresql://postgres@localhost:5432/test_users_api
    DATABASE_URL=postgresql://postgres@localhost:5432/users_api
    PRODUCTS_API=https://some-random-api/v1/
commands =
    poetry install -v --no-root
    poetry run pytest -vvv -s {posargs:tests} --cov web_app --cov-report=term-missing --cov-report=html
    poetry run codecov

[testenv:lint]
skip_install = true
setenv =
    SKIP = no-commit-to-branch
commands =
    poetry install -v
    poetry run pre-commit run -a -v
